<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/images"
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        ></ImageView>
    <TextView
        android:id="@+id/tvNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/images"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/images"
        android:layout_marginTop="5dp"
        ></TextView>
    <TextView
        android:id="@+id/tvSizeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvNameList"
        app:layout_constraintTop_toBottomOf="@id/tvNameList"
        android:text="Size"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        ></TextView>
    <TextView
        android:id="@+id/tvPriceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvNameList"
        app:layout_constraintTop_toBottomOf="@id/tvSizeList"
        android:text="Price"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        ></TextView>
    <ImageButton
        android:id="@+id/imgButMinus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/minus"
        app:layout_constraintTop_toTopOf="@+id/tvSizeList"
        app:layout_constraintStart_toEndOf="@+id/tvSizeList"
        android:layout_marginLeft="120dp"
        ></ImageButton>
    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/imgButMinus"
        app:layout_constraintTop_toTopOf="@id/tvSizeList"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"></TextView>

    <ImageButton
        android:id="@+id/imgButAdd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/vector"
        app:layout_constraintStart_toEndOf="@+id/tvSoLuong"
        app:layout_constraintTop_toTopOf="@+id/tvSizeList"></ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>